is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutoManagerAPI
build_property.RootNamespace = AutoManagerAPI
build_property.ProjectDir = C:\MY SPACE\Faculdade de Ciência da Computação\4º Semestre\Desenvolvimento de Software Visual\Oficina de Carros\oficial 3\Gerenciamento-de-oficinas-de-carro\AutoManagerAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\MY SPACE\Faculdade de Ciência da Computação\4º Semestre\Desenvolvimento de Software Visual\Oficina de Carros\oficial 3\Gerenciamento-de-oficinas-de-carro\AutoManagerAPI
build_property._RazorSourceGeneratorDebug = 
