is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = admin
build_property.ProjectDir = C:\MY SPACE\Faculdade de Ciência da Computação\4º Semestre\Desenvolvimento de Software Visual\Oficina de Carros\OFICIAL 2\Gerenciamento-de-oficinas-de-carro\admin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
